fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1710220313
NPCPrimary.gd::GDScript::-1::1710198327::0::1::::<>CharacterBody2D<>::
::res://Assets/::1710198327
Fire.png::CompressedTexture2D::2486359354641865850::1710198327::1710198327::1::::<><>::
::res://Assets/Buttons/::1710198327
Arrow.png::CompressedTexture2D::4499550535224608515::1710198327::1710198327::1::::<><>::
Exit Button.png::CompressedTexture2D::7026791710184564082::1710198327::1710198327::1::::<><>::
Purple Menu Button.png::CompressedTexture2D::3769496813203161567::1710198327::1710198327::1::::<><>::
Start Button.png::CompressedTexture2D::3364647065148107541::1710198327::1710198327::1::::<><>::
T Button.png::CompressedTexture2D::5293451359295620332::1710198327::1710198327::1::::<><>::
::res://Assets/Characters/::1710198327
::res://Assets/Characters/Blue Slime/::1710198327
Blue Slime SpriteSheet.png::CompressedTexture2D::8575272020412591724::1710198327::1710198327::1::::<><>::
BlueSlime.tres::SpriteFrames::3265470556626641361::1710198327::0::1::::<><>::uid://duf6qh1k575vk::::res://Assets/Characters/Blue Slime/Blue Slime SpriteSheet.png
::res://Assets/Characters/Blue Slime/Combat/::1710198327
Combat Animations.res::AnimationLibrary::897466913704165979::1710198327::0::1::::<><>::uid://b4djkjdy3k2e3::::res://Assets/Characters/Blue Slime/Combat/Damaged.res
Damaged.res::Animation::4428655071805023200::1710198327::0::1::::<><>::
::res://Assets/Characters/Blue Slime/Idle/::1710198327
Blue Slime Idle.res::AnimationLibrary::3447247709945167240::1710198327::0::1::::<><>::uid://dg8tyxdryf0d4::::res://Assets/Characters/Blue Slime/Idle/Idle Right.res<>uid://bsht7ko5c7wo8::::res://Assets/Characters/Blue Slime/Idle/Idle Left.res
Idle Left.res::Animation::3665481829951404213::1710198327::0::1::::<><>::
Idle Right.res::Animation::7649717274183916783::1710198327::0::1::::<><>::
::res://Assets/Characters/Blue Slime/Walk/::1710198327
Blue Slime Walk.res::AnimationLibrary::3412822376563532926::1710198327::0::1::::<><>::uid://wdxvfd8nqyd7::::res://Assets/Characters/Blue Slime/Walk/Walk Left.res<>uid://cqjsvyhh77jo3::::res://Assets/Characters/Blue Slime/Walk/Walk Right.res
Walk Left.res::Animation::1551781954573085334::1710198327::0::1::::<><>::
Walk Right.res::Animation::5915573944659171132::1710198327::0::1::::<><>::
::res://Assets/Characters/Boar/::1710198327
Boar Spritesheet.png::CompressedTexture2D::7150048741959312307::1710198327::1710198327::1::::<><>::
::res://Assets/Characters/Fighter NPC Human/::1710198327
FighterNPC.png::CompressedTexture2D::7021949636421849546::1710198327::1710198327::1::::<><>::
::res://Assets/Characters/Green Slime/::1710198327
Green Slime Spritesheet.png::CompressedTexture2D::8675758757631324786::1710198327::1710198327::1::::<><>::
GreenSlime.tres::SpriteFrames::6442798593500720160::1710198327::0::1::::<><>::uid://dvuuqj7ifhe4a::::res://Assets/Characters/Green Slime/Green Slime Spritesheet.png
::res://Assets/Characters/Skeleton/::1710198327
Skeleton Spritesheet.png::CompressedTexture2D::1380422128034233145::1710198327::1710198327::1::::<><>::
Skeleton.tres::SpriteFrames::8132836974080689622::1710198327::0::1::::<><>::uid://twxl6qr64xc8::::res://Assets/Characters/Skeleton/Skeleton Spritesheet.png
::res://Assets/Characters/Tamaki/::1710198327
Tamaki.png::CompressedTexture2D::6506357872680177982::1710198327::1710198327::1::::<><>::
Tamaki.tres::SpriteFrames::6562726438961043565::1710198327::0::1::::<><>::uid://cyxy07xpdoigs::::res://Assets/Characters/Tamaki/Tamaki.png
TamakiOld.png::CompressedTexture2D::2855540469681945581::1710198327::1710198327::1::::<><>::
TamakiOld.tres::SpriteFrames::7311013779444049830::1710198327::0::1::::<><>::uid://bgxilmq0g55af::::res://Assets/Characters/Tamaki/TamakiOld.png
::res://Assets/Characters/Tamaki/Idle/::1710198327
Idle Down.res::Animation::5762185391704910876::1710198327::0::1::::<><>::
Idle Left.res::Animation::5989683560859840860::1710198327::0::1::::<><>::
Idle Right.res::Animation::5976563316882893823::1710198327::0::1::::<><>::
Idle Up.res::Animation::7493575325546253296::1710198327::0::1::::<><>::
Tamaki Idle Animations.res::AnimationLibrary::5016223614296173212::1710198327::0::1::::<><>::uid://codil7m0vexmy::::res://Assets/Characters/Tamaki/Idle/Idle Down.res<>uid://crlphinnryq01::::res://Assets/Characters/Tamaki/Idle/Idle Left.res<>uid://crfdeic65xsjn::::res://Assets/Characters/Tamaki/Idle/Idle Right.res<>uid://de07dc7jr0ux1::::res://Assets/Characters/Tamaki/Idle/Idle Up.res
::res://Assets/Characters/Tamaki/Katana/::1710198327
Katana Down.res::Animation::383566637268537127::1710198327::0::1::::<><>::
Katana Left.res::Animation::2004848878580660412::1710198327::0::1::::<><>::
Katana Right.res::Animation::4982941729400027241::1710198327::0::1::::<><>::
Katana Up.res::Animation::6382024104996063625::1710198327::0::1::::<><>::
Katana.png::CompressedTexture2D::8325023879330112127::1710198327::1710198327::1::::<><>::
Tamaki Katana Animations.res::AnimationLibrary::796835301917799567::1710198327::0::1::::<><>::uid://fp2j0fwhxxbb::::res://Assets/Characters/Tamaki/Katana/Katana Down.res<>uid://3tftk0kyoduy::::res://Assets/Characters/Tamaki/Katana/Katana Left.res<>uid://cc81k7smc6jbl::::res://Assets/Characters/Tamaki/Katana/Katana Right.res<>uid://cw6rafkfvf45b::::res://Assets/Characters/Tamaki/Katana/Katana Up.res
::res://Assets/Characters/Tamaki/Shuriken/::1710198327
Shuriken Down.res::Animation::2594478035906568124::1710198327::0::1::::<><>::
Shuriken Left.res::Animation::8220480950494523104::1710198327::0::1::::<><>::
Shuriken Right.res::Animation::8995349180576140678::1710198327::0::1::::<><>::
Shuriken Up.res::Animation::3817564336278552695::1710198327::0::1::::<><>::
Shuriken.png::CompressedTexture2D::7792434297601428159::1710198327::1710198327::1::::<><>::
Tamaki Shuriken Animations.res::AnimationLibrary::606744778608400704::1710198327::0::1::::<><>::uid://bc71w6mq52ymm::::res://Assets/Characters/Tamaki/Shuriken/Shuriken Down.res<>uid://dpecec8oeqw3q::::res://Assets/Characters/Tamaki/Shuriken/Shuriken Left.res<>uid://d1foc7kkbfry1::::res://Assets/Characters/Tamaki/Shuriken/Shuriken Right.res
::res://Assets/Characters/Tamaki/Status/::1710198327
Damaged.res::Animation::3103541186564017396::1710198327::0::1::::<><>::
RESET.res::Animation::959008481064641219::1710198327::0::1::::<><>::
::res://Assets/Characters/Tamaki/Stealth/::1710198327
Stealth Off.res::Animation::7651985919894193729::1710198327::0::1::::<><>::
Stealth On.res::Animation::7439148449605988562::1710198327::0::1::::<><>::
Stealth.res::AnimationLibrary::1593677000755667256::1710198327::0::1::::<><>::uid://8sdd4l35tq1j::::res://Resources/Stats/TamakiStats.tres
::res://Assets/Characters/Tamaki/Walk/::1710198327
Tamaki Walking Animations.res::AnimationLibrary::3479851010899248847::1710198327::0::1::::<><>::uid://rbivn4eo68mm::::res://Assets/Characters/Tamaki/Walk/Walk Down.res<>uid://dkdy6pvutlqne::::res://Assets/Characters/Tamaki/Walk/Walk Left.res<>uid://d024fpbcvro0::::res://Assets/Characters/Tamaki/Walk/Walk Right.res<>uid://b0myiorg1rjc6::::res://Assets/Characters/Tamaki/Walk/Walk Up.res
Walk Down.res::Animation::1195798685019332160::1710198327::0::1::::<><>::
Walk Left.res::Animation::7868857009384948294::1710198327::0::1::::<><>::
Walk Right.res::Animation::263867407431298657::1710198327::0::1::::<><>::
Walk Up.res::Animation::4167386563766875311::1710198327::0::1::::<><>::
::res://Assets/Icons and Background/::1710198327
MenuBackground.png::CompressedTexture2D::4782333893830714886::1710198327::1710198327::1::::<><>::
Tama Icon Large.png::CompressedTexture2D::833655528817395421::1710198327::1710198327::1::::<><>::
Tama Icon Small.png::CompressedTexture2D::4672552313697197909::1710198327::1710198327::1::::<><>::
::res://Assets/Icons and Background/Conversation bubbles/::1710198327
Tamaki icon.png::CompressedTexture2D::1865904829164102856::1710198327::1710198327::1::::<><>::
::res://Assets/Items/::1710198327
Bone.png::CompressedTexture2D::6254069366570285411::1710198327::1710198327::1::::<><>::
Branch.png::CompressedTexture2D::6447120976895142437::1710198327::1710198327::1::::<><>::
Coal.png::CompressedTexture2D::1483931582677339053::1710198327::1710198327::1::::<><>::
Gold Ingot.png::CompressedTexture2D::1172492170306563636::1710198327::1710198327::1::::<><>::
Gold Ore.png::CompressedTexture2D::8568884859560783241::1710198327::1710198327::1::::<><>::
Iron Ore.png::CompressedTexture2D::529603502362137234::1710198327::1710198327::1::::<><>::
IronIngot.png::CompressedTexture2D::3615379731151958328::1710198327::1710198327::1::::<><>::
Items.png::CompressedTexture2D::869635509687079051::1710198327::1710198327::1::::<><>::
MagicalItems.png::CompressedTexture2D::2480438362408611833::1710198327::1710198327::1::::<><>::
Resources.png::CompressedTexture2D::5493287441978757777::1710198327::1710198327::1::::<><>::
Stone.png::CompressedTexture2D::7287042035136142141::1710198327::1710198327::1::::<><>::
Wood Logs.png::CompressedTexture2D::614392925779974553::1710198327::1710198327::1::::<><>::
::res://Assets/Items/Weapons and Armor/::1710198327
Gear.png::CompressedTexture2D::6718104482359508719::1710198327::1710198327::1::::<><>::
weapons1.png::CompressedTexture2D::3026541382196761545::1710198327::1710198327::1::::<><>::
Weapons2.png::CompressedTexture2D::6532158264601574931::1710198327::1710198327::1::::<><>::
::res://Assets/Sound and Music/::1710198327
On The Move.ogg::AudioStreamOggVorbis::3140923202013909237::1710198327::1710198327::1::::<><>::
::res://Assets/Tilesets/::1710198327
Barell.png::CompressedTexture2D::6890085783871533718::1710198327::1710198327::1::::<><>::
Barell_V2.png::CompressedTexture2D::1147554112086358793::1710198327::1710198327::1::::<><>::
Primary Tileset.tres::TileSet::8775889957894601894::1710198327::0::1::::<><>::uid://cov6w082nnuk::::res://Assets/Tilesets/Images/Outdoors/RPG Overworld Sprites.png<>uid://cq3j8f61wscjl::::res://Assets/Tilesets/Images/Indoors/Houses/small houses.png<>uid://bdky8tswiyg7m::::res://Assets/Tilesets/Images/Outdoors/Trees, Flowers and Rocks.png<>uid://neyti2ywycyf::::res://Assets/Tilesets/Images/Outdoors/Grass and Desert.png<>uid://2bep4sukwv4l::::res://Assets/Tilesets/Images/Outdoors/Water and Waterfalls.png<>uid://s76ehxo0ps0g::::res://Assets/Tilesets/Images/Xan Created.png<>uid://cb5swils6qyl5::::res://Assets/Tilesets/Images/Objects/fences.png<>uid://llnu5blcx6b1::::res://Assets/Tilesets/Images/forest_objects.png
::res://Assets/Tilesets/Images/::1710198327
forest_objects.png::CompressedTexture2D::795612049845786672::1710198327::1710198327::1::::<><>::
Xan Created.png::CompressedTexture2D::1331349047429943848::1710198327::1710198327::1::::<><>::
::res://Assets/Tilesets/Images/Gui/::1710198327
inventory-background.png::CompressedTexture2D::7350545174451508471::1710198327::1710198327::1::::<><>::
::res://Assets/Tilesets/Images/Indoors/::1710198327
::res://Assets/Tilesets/Images/Indoors/Houses/::1710198327
small houses.png::CompressedTexture2D::5954271138559271861::1710198327::1710198327::1::::<><>::
::res://Assets/Tilesets/Images/Objects/::1710198327
apple-icon.png::CompressedTexture2D::6361328177295265197::1710198327::1710198327::1::::<><>::
fences.png::CompressedTexture2D::4906094175021302628::1710198327::1710198327::1::::<><>::
inventory-slot.png::CompressedTexture2D::3874457355401481717::1710198327::1710198327::1::::<><>::
::res://Assets/Tilesets/Images/Outdoors/::1710198327
Basic Water.png::CompressedTexture2D::61166618928682491::1710198327::1710198327::1::::<><>::
Grass and Desert.png::CompressedTexture2D::922204079238564637::1710198327::1710198327::1::::<><>::
Rocks and Trees.png::CompressedTexture2D::7367566718441691359::1710198327::1710198327::1::::<><>::
RPG Overworld Sprites.png::CompressedTexture2D::170610587961839454::1710198327::1710198327::1::::<><>::
Trees, Flowers and Rocks.png::CompressedTexture2D::2619148157934406244::1710198327::1710198327::1::::<><>::
Water and Waterfalls.png::CompressedTexture2D::1897434362767168905::1710198327::1710198327::1::::<><>::
::res://Code/::1710198327
::res://Code/GDScript/::1710220308
::res://Code/GDScript/Characters/::1710220302
::res://Code/GDScript/Spawners/::1710220313
::res://Documents/::1710198327
Game Design Document.md::TextFile::-1::1710198327::0::1::::<><>::
::res://Primary/::1710220308
Main.gd::GDScript::-1::1710198327::0::1::::<>Node2D<>::
Main.tscn::PackedScene::56351450944867332::1710220308::0::1::::<><>::res://Primary/Main.gd<>uid://uq35a3lhcepf::::res://Scenes/Characters/Enemy/Spawners/EnemySpawner.tscn<>uid://gndr8vj7mhjg::::res://Scenes/Locations/BeginnerForest.tscn<>uid://bk0qstprtxt0p::::res://Assets/Sound and Music/On The Move.ogg
::res://Resources/::1710198327
::res://Resources/Crafting/::1710198327
::res://Resources/Crafting/Crafting Materials/::1710198327
CraftMaterials.gd::GDScript::-1::1710198327::0::1::::CraftingMaterial<>Resource<>::
ItemAmount.gd::GDScript::-1::1710198327::0::1::::AllTheItems<>Resource<>::
PlayerCraftingMaterials.tres::Resource/Resource::5648083455487245849::1710198327::0::1::::<><>::res://Resources/Crafting/Crafting Materials/ItemAmount.gd
Wood.tres::Resource/Resource::7177133860382057135::1710198327::0::1::::<><>::res://Resources/Crafting/Crafting Materials/CraftMaterials.gd<>uid://i0u7x0t7sylt::::res://Assets/Items/Wood Logs.png
::res://Resources/Items/::1710198327
::res://Resources/Items/Spells/::1710198327
Fireball.tres::Resource/Resource::3976616214239750433::1710198327::0::1::::<><>::uid://bbon8fps60fqo::::res://Assets/Fire.png<>res://Resources/Items/Spells/Spells.gd<>uid://cof06tw5ry8ft::::res://Scenes/Spells/Fireball.tscn
Spells.gd::GDScript::-1::1710198327::0::1::::Spells<>Resource<>::
::res://Resources/Items/Weapons/::1710198327
Katana.tres::Resource/Resource::3173412121633776009::1710198327::0::1::::<><>::res://Resources/Items/Weapons/Weapons.gd<>uid://dqux6rup6kueh::::res://Assets/Characters/Tamaki/Katana/Katana.png<>uid://b67rcvhl30bxe::::res://Scenes/Weapons/Katana.tscn
Shuriken.tres::Resource/Resource::3411474401955735426::1710198327::0::1::::<><>::uid://djayiwcv8qnkh::::res://Assets/Characters/Tamaki/Shuriken/Shuriken.png<>uid://lscflbdeug6c::::res://Scenes/Weapons/Shuriken.tscn<>res://Resources/Items/Weapons/Weapons.gd
Weapons.gd::GDScript::-1::1710198327::0::1::::WeaponData<>Resource<>::
::res://Resources/Stats/::1710198327
GameStats.gd::GDScript::-1::1710198327::0::1::::GameStats<>Resource<>::
TamakiStats.tres::Resource/Resource::2353579689471209589::1710198327::0::1::::<><>::res://Resources/Stats/GameStats.gd
::res://Resources/Stats/Enemy/::1710198327
BlueSlimeStats.tres::Resource/Resource::5927952365791484653::1710198327::0::1::::<><>::res://Resources/Stats/GameStats.gd
RedSlimeStats.tres::Resource/Resource::1050850556941082338::1710198327::0::1::::<><>::res://Resources/Stats/GameStats.gd
SkeletonStats.tres::Resource/Resource::8582824650890085508::1710198327::0::1::::<><>::res://Resources/Stats/GameStats.gd
::res://Resources/Stats/NPC/::1710198327
Warrior.tres::Resource/Resource::408269507989695802::1710198327::0::1::::<><>::res://Resources/Stats/GameStats.gd
::res://Scenes/::1710198327
::res://Scenes/Characters/::1710220302
Tamaki.gd::GDScript::-1::1710198327::0::1::::Tamaki<>CharacterBody2D<>::
Tamaki.tscn::PackedScene::4640188051534941202::1710220302::0::1::::<><>::res://Scenes/Characters/Tamaki.gd<>uid://8sdd4l35tq1j::::res://Resources/Stats/TamakiStats.tres<>uid://cyxy07xpdoigs::::res://Assets/Characters/Tamaki/Tamaki.png<>uid://b67rcvhl30bxe::::res://Scenes/Weapons/Katana.tscn<>uid://bkhm4tu6uts41::::res://Assets/Characters/Tamaki/Status/Damaged.res<>uid://cdp5p8m1c50om::::res://Assets/Characters/Tamaki/Idle/Tamaki Idle Animations.res<>uid://ll804yqmkmgd::::res://Assets/Characters/Tamaki/Katana/Tamaki Katana Animations.res<>uid://iv586r1pdo85::::res://Assets/Characters/Tamaki/Shuriken/Tamaki Shuriken Animations.res<>uid://wx8vlh5gslme::::res://Assets/Characters/Tamaki/Stealth/Stealth.res<>uid://bptwvxhu2e1gl::::res://Assets/Characters/Tamaki/Walk/Tamaki Walking Animations.res<>uid://c1grc52gaavag::::res://Scenes/GUI/UI.tscn
::res://Scenes/Characters/Adventurer/::1710220288
Warrior.gd::GDScript::-1::1710198327::0::1::::<>CharacterBody2D<>::
Warrior.tscn::PackedScene::5549310542477639380::1710198327::0::1::::<><>::res://Scenes/Characters/Adventurer/Warrior.gd<>uid://f21ey4cblbck::::res://Resources/Stats/NPC/Warrior.tres<>uid://duf6qh1k575vk::::res://Assets/Characters/Blue Slime/Blue Slime SpriteSheet.png
::res://Scenes/Characters/Enemy/::1710220313
BlueSlime.gd::GDScript::-1::1710198327::0::1::::<>CharacterBody2D<>::
BlueSlime.tscn::PackedScene::3069371488550424032::1710198327::0::1::::<><>::res://Scenes/Characters/Enemy/BlueSlime.gd<>uid://cqpsrk3wyakd6::::res://Resources/Stats/Enemy/BlueSlimeStats.tres<>uid://duf6qh1k575vk::::res://Assets/Characters/Blue Slime/Blue Slime SpriteSheet.png
EnemySpawner.gd::GDScript::-1::1710198327::0::1::::<>Node2D<>::
RedSlime.gd::GDScript::-1::1710198327::0::1::::<>CharacterBody2D<>::
RedSlime.tscn::PackedScene::125948622864739953::1710198327::0::1::::<><>::res://Scenes/Characters/Enemy/RedSlime.gd<>uid://o8bmcsqsvepm::::res://Resources/Stats/Enemy/RedSlimeStats.tres<>uid://duf6qh1k575vk::::res://Assets/Characters/Blue Slime/Blue Slime SpriteSheet.png<>uid://bmr228mjawpf2::::res://Assets/Characters/Blue Slime/BlueSlime.tres
::res://Scenes/Characters/Enemy/Spawners/::1710198327
EnemySpawner.tscn::PackedScene::1438560610203963379::1710198327::0::1::::<><>::res://Scenes/Characters/Enemy/Spawners/EnemySpawner.gd
::res://Scenes/Crafting Materials/::1710198327
WoodLog.tscn::PackedScene::199919953891688639::1710198327::0::1::::<><>::uid://i0u7x0t7sylt::::res://Assets/Items/Wood Logs.png
::res://Scenes/GUI/::1710198327
PauseMenu.tscn::PackedScene::9208013016700631014::1710198327::0::1::::<><>::uid://dxbdvjaatqsqo::::res://Assets/Tilesets/Primary Tileset.tres
UI.gd::GDScript::-1::1710198327::0::1::::GUI<>CanvasLayer<>::
UI.tscn::PackedScene::6611174946647102810::1710198327::0::1::::<><>::res://Scenes/GUI/UI.gd<>uid://8sdd4l35tq1j::::res://Resources/Stats/TamakiStats.tres
::res://Scenes/GUI/Menus/::1710198327
MainMenu.gd::GDScript::-1::1710198327::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7584415193709991469::1710198327::0::1::::<><>::res://Scenes/GUI/Menus/MainMenu.gd<>uid://caeultv7bepry::::res://Assets/Icons and Background/MenuBackground.png<>uid://2kdn131l8h1::::res://Primary/Main.tscn
::res://Scenes/Inheritance/::1710198327
BaseCharacter.tscn::PackedScene::6429667466104859268::1710198327::0::1::::<><>::
::res://Scenes/Locations/::1710198327
BeginnerForest.tscn::PackedScene::448184248269263124::1710198327::0::1::::<><>::uid://dxbdvjaatqsqo::::res://Assets/Tilesets/Primary Tileset.tres
::res://Scenes/Modular/::1710198327
DamageBox.tscn::PackedScene::1230211766721093718::1710198327::0::1::::<><>::
DetectionBox.tscn::PackedScene::6556576865249323841::1710198327::0::1::::<><>::
HitBox.tscn::PackedScene::8565717486807523878::1710198327::0::1::::<><>::
NPCUI.tscn::PackedScene::3340012416573315647::1710198327::0::1::::<><>::
::res://Scenes/Spells/::1710198327
Fireball.gd::GDScript::-1::1710198327::0::1::::<>Area2D<>::
Fireball.tscn::PackedScene::5767381384835279697::1710198327::0::1::::<><>::uid://bbon8fps60fqo::::res://Assets/Fire.png<>res://Scenes/Spells/Fireball.gd
::res://Scenes/Weapons/::1710198327
Katana.gd::GDScript::-1::1710198327::0::1::::<>Node2D<>::
Katana.tscn::PackedScene::4629371799409033022::1710198327::0::1::::<><>::uid://dqux6rup6kueh::::res://Assets/Characters/Tamaki/Katana/Katana.png<>res://Scenes/Weapons/Katana.gd
Shuriken.gd::GDScript::-1::1710198327::0::1::::<>Area2D<>::
Shuriken.tscn::PackedScene::809367021990591288::1710198327::0::1::::<><>::res://Scenes/Weapons/Shuriken.gd<>uid://c0chxsiq6dorr::::res://Assets/Items/Weapons and Armor/Weapons2.png
::res://SingleTons/::1710198327
Global.gd::GDScript::-1::1710198327::0::1::::<>Node2D<>::
SavedGame.gd::GDScript::-1::1710198327::0::1::::<>Node<>::
Weapons.gd::GDScript::-1::1710198327::0::1::::<>Node<>::
