[gd_scene load_steps=4 format=3 uid="uid://cmdjgxmm2wx68"]

[ext_resource type="Script" path="res://3D/Scenes/Tamaki3D.gd" id="1_fwjn5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nyhlx"]
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8elc8"]
height = 2.5

[node name="Tamaki3D" type="CharacterBody3D"]
collision_mask = 9
script = ExtResource("1_fwjn5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nyhlx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8elc8")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -8)
