[gd_scene load_steps=2 format=3 uid="uid://uq35a3lhcepf"]

[ext_resource type="Script" path="res://2D/Scenes/Spawners/Spawner.gd" id="1_dfoq6"]

[node name="Spawner" type="Node2D" node_paths=PackedStringArray("SpawnedBlueSlimes", "SpawnedWarriorSlimes")]
script = ExtResource("1_dfoq6")
SpawnedBlueSlimes = NodePath("BlueSlimes")
SpawnedWarriorSlimes = NodePath("WarriorSlimes")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="BlueSlimes" type="Node2D" parent="."]

[node name="RedSlimes" type="Node2D" parent="."]

[node name="WarriorSlimes" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="SpawnTimer"]
