[gd_scene load_steps=3 format=3 uid="uid://dr6as2x0d2jy1"]

[ext_resource type="PackedScene" uid="uid://bjy3dntpbsi5e" path="res://Scenes/NPC's/Enemies/BlueSlime.tscn" id="1_bsbfm"]
[ext_resource type="PackedScene" uid="uid://b7d0hpqe25dok" path="res://Scenes/Player.tscn" id="2_7vpyh"]

[node name="Node2D" type="Node2D"]

[node name="Slime" parent="." instance=ExtResource("1_bsbfm")]

[node name="Player" parent="." instance=ExtResource("2_7vpyh")]

[connection signal="death" from="Slime" to="Player" method="SlimeDeath"]
