[gd_scene load_steps=2 format=3 uid="uid://bbcngl7grt5rp"]

[ext_resource type="Script" path="res://Scenes/Weapons, Tools, and Spells/Spells/Summon Familiar/SummonFamiliar.gd" id="1_hj5ia"]

[node name="SummonFamiliar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hj5ia")
