[gd_scene load_steps=2 format=3 uid="uid://c0ob4lxbe86a4"]

[ext_resource type="Script" path="res://Scenes/Modular/Boxes/DetectionBox.gd" id="1_3b1ja"]

[node name="DetectionBox" type="Area2D"]
collision_layer = 64
collision_mask = 519
script = ExtResource("1_3b1ja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
