[gd_scene load_steps=13 format=3 uid="uid://c1grc52gaavag"]

[ext_resource type="Script" path="res://2D/Scenes/GUI/UI.gd" id="1_52bh0"]
[ext_resource type="Resource" uid="uid://8sdd4l35tq1j" path="res://2D/Scenes/Characters/Tamaki/TamakiStats.tres" id="2_jnxj0"]
[ext_resource type="Script" path="res://2D/Scenes/GUI/HotBar.gd" id="3_4bhxj"]
[ext_resource type="PackedScene" uid="uid://d2kfkxr2o3hco" path="res://2D/Scenes/Weapons, Tools, and Spells/Spells/Blink/blink.tscn" id="4_f57ku"]
[ext_resource type="PackedScene" uid="uid://cof06tw5ry8ft" path="res://2D/Scenes/Weapons, Tools, and Spells/Spells/FireBall/Fireball.tscn" id="5_i4gta"]
[ext_resource type="Texture2D" uid="uid://cvdruxx1onap4" path="res://Assets/Items/Bone.png" id="6_rgg6e"]
[ext_resource type="Texture2D" uid="uid://cx4be1qko1oo8" path="res://Assets/Items/Branch.png" id="7_4exy0"]
[ext_resource type="PackedScene" uid="uid://dfhphffc1sml0" path="res://2D/Scenes/GUI/CharacterSheet.tscn" id="8_06oh6"]

[sub_resource type="InputEventKey" id="InputEventKey_1s6u2"]
device = -1
pressed = true
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_hatfw"]
events = [SubResource("InputEventKey_1s6u2")]

[sub_resource type="InputEventKey" id="InputEventKey_mqpto"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_8enot"]
events = [SubResource("InputEventKey_mqpto")]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_52bh0")
TamakiStats = ExtResource("2_jnxj0")

[node name="Bars" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Healthbar" type="ProgressBar" parent="Bars"]
unique_name_in_owner = true
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00868056
anchor_top = 0.848765
anchor_right = 0.138889
anchor_bottom = 0.895062
offset_left = -1.0
offset_top = -10.0
offset_right = -1.0
offset_bottom = -10.0
grow_horizontal = 2
max_value = 20.0
value = 20.0
show_percentage = false

[node name="HealthbarLabel" type="Label" parent="Bars/Healthbar"]
unique_name_in_owner = true
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0112847
anchor_top = 0.83179
anchor_right = 0.133681
anchor_bottom = 0.878087
offset_left = -2.99996
offset_right = 5.9996
grow_horizontal = 2
theme_override_font_sizes/font_size = 15
text = "Health"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StaminaBar" type="ProgressBar" parent="Bars"]
unique_name_in_owner = true
self_modulate = Color(0, 0.670588, 0, 1)
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00868056
anchor_top = 0.904321
anchor_right = 0.138889
anchor_bottom = 0.950617
offset_left = -1.0
offset_top = -10.0001
offset_right = -1.0
offset_bottom = -10.0001
grow_horizontal = 2
value = 100.0
show_percentage = false

[node name="StaminaText" type="Label" parent="Bars/StaminaBar"]
unique_name_in_owner = true
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0112847
anchor_top = 0.888889
anchor_right = 0.141493
anchor_bottom = 0.935185
offset_left = -2.99996
offset_right = -2.99997
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Stamina"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="XPBar" type="ProgressBar" parent="Bars"]
unique_name_in_owner = true
modulate = Color(1, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0130208
anchor_top = 0.0231481
anchor_right = 0.273438
anchor_bottom = 0.0694444
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="XPLabel" type="Label" parent="Bars/XPBar"]
unique_name_in_owner = true
modulate = Color(0, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.133333
anchor_right = 0.99
anchor_bottom = 0.866667
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "XP: 10000 Needed: 10000"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="Bars/XPBar"]
unique_name_in_owner = true
modulate = Color(0, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00333333
anchor_top = 0.766667
anchor_right = 0.303333
anchor_bottom = 2.16667
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Level: "
metadata/_edit_use_anchors_ = true

[node name="ManaBar" type="ProgressBar" parent="Bars"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 1, 1)
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.168
anchor_right = 0.169
anchor_bottom = 0.248
offset_left = 7.848
offset_top = 501.136
offset_right = -35.688
offset_bottom = 479.296
value = 100.0
show_percentage = false

[node name="ManaText" type="Label" parent="Bars/ManaBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0133333
anchor_top = 0.0666667
anchor_right = 1.01333
anchor_bottom = 0.866665
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 15
text = "Mana"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HotBar" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.440972
anchor_top = 0.814815
anchor_right = 0.559028
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 10
script = ExtResource("3_4bhxj")
TamakiStats = ExtResource("2_jnxj0")
blinkscene = ExtResource("4_f57ku")
fireballscene = ExtResource("5_i4gta")
metadata/_edit_use_anchors_ = true

[node name="Blink" type="VBoxContainer" parent="HotBar"]
layout_mode = 2

[node name="SlotNumber" type="Label" parent="HotBar/Blink"]
layout_mode = 2
text = "Slot One"
horizontal_alignment = 1

[node name="Blinkbutton" type="TextureButton" parent="HotBar/Blink"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
shortcut = SubResource("Shortcut_hatfw")
texture_normal = ExtResource("6_rgg6e")
ignore_texture_size = true
stretch_mode = 0

[node name="BlinkTag" type="Label" parent="HotBar/Blink"]
layout_mode = 2
text = "Blink
5 Mana"
horizontal_alignment = 1

[node name="Fireball" type="VBoxContainer" parent="HotBar"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="SlotNumber" type="Label" parent="HotBar/Fireball"]
layout_mode = 2
text = "Slot Two"
horizontal_alignment = 1

[node name="FireBall" type="TextureButton" parent="HotBar/Fireball"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
shortcut = SubResource("Shortcut_8enot")
texture_normal = ExtResource("7_4exy0")
ignore_texture_size = true
stretch_mode = 0

[node name="FireballTag" type="Label" parent="HotBar/Fireball"]
layout_mode = 2
text = "FireBall
10 Mana"
horizontal_alignment = 1

[node name="Timers" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="Timers"]

[node name="CharacterSheet" parent="." instance=ExtResource("8_06oh6")]
visible = false

[connection signal="pressed" from="HotBar/Blink/Blinkbutton" to="HotBar" method="blinkpressed"]
[connection signal="pressed" from="HotBar/Fireball/FireBall" to="HotBar" method="fireballpressed"]
