[gd_scene load_steps=11 format=3 uid="uid://2p0wiyrfsibb"]

[ext_resource type="Script" path="res://Scenes/GUI/HotBar.gd" id="1_i22dc"]
[ext_resource type="Resource" uid="uid://8sdd4l35tq1j" path="res://Scenes/Characters/Tamaki/Tamaki2D/TamakiStats.tres" id="2_i20io"]
[ext_resource type="PackedScene" uid="uid://d2kfkxr2o3hco" path="res://Scenes/Weapons, Tools, and Spells/Spells/Blink/blink.tscn" id="3_s8x58"]
[ext_resource type="PackedScene" uid="uid://cof06tw5ry8ft" path="res://Scenes/Weapons, Tools, and Spells/Spells/FireBall/Fireball.tscn" id="4_afdyv"]
[ext_resource type="Texture2D" uid="uid://cvdruxx1onap4" path="res://Assets/Items/Bone.png" id="5_lkws6"]
[ext_resource type="Texture2D" uid="uid://cx4be1qko1oo8" path="res://Assets/Items/Branch.png" id="6_bhxpu"]

[sub_resource type="InputEventKey" id="InputEventKey_1s6u2"]
device = -1
pressed = true
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_hatfw"]
events = [SubResource("InputEventKey_1s6u2")]

[sub_resource type="InputEventKey" id="InputEventKey_mqpto"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_8enot"]
events = [SubResource("InputEventKey_mqpto")]

[node name="HotBar" type="HBoxContainer"]
anchors_preset = -1
anchor_left = 0.440972
anchor_top = 0.814815
anchor_right = 0.559028
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 10
script = ExtResource("1_i22dc")
TamakiStats = ExtResource("2_i20io")
blinkscene = ExtResource("3_s8x58")
fireballscene = ExtResource("4_afdyv")
metadata/_edit_use_anchors_ = true

[node name="Blink" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SlotNumber" type="Label" parent="Blink"]
layout_mode = 2
text = "Slot One"
horizontal_alignment = 1

[node name="Blinkbutton" type="TextureButton" parent="Blink"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
shortcut = SubResource("Shortcut_hatfw")
texture_normal = ExtResource("5_lkws6")
ignore_texture_size = true
stretch_mode = 0

[node name="BlinkTag" type="Label" parent="Blink"]
layout_mode = 2
text = "Blink
5 Mana"
horizontal_alignment = 1

[node name="Fireball" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="SlotNumber" type="Label" parent="Fireball"]
layout_mode = 2
text = "Slot Two"
horizontal_alignment = 1

[node name="FireBall" type="TextureButton" parent="Fireball"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
shortcut = SubResource("Shortcut_8enot")
texture_normal = ExtResource("6_bhxpu")
ignore_texture_size = true
stretch_mode = 0

[node name="FireballTag" type="Label" parent="Fireball"]
layout_mode = 2
text = "FireBall
10 Mana"
horizontal_alignment = 1

[connection signal="pressed" from="Blink/Blinkbutton" to="." method="blinkpressed"]
[connection signal="pressed" from="Fireball/FireBall" to="." method="fireballpressed"]
