[gd_scene load_steps=4 format=3 uid="uid://c1grc52gaavag"]

[ext_resource type="Script" path="res://Scenes/GUI/UI.gd" id="1_r7n2c"]
[ext_resource type="Script" path="res://Scenes/Inventory/InventorySlot.gd" id="2_1pk0i"]
[ext_resource type="Script" path="res://Scenes/Inventory/InventoryItem.gd" id="3_nk137"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_r7n2c")

[node name="Bars" type="CanvasLayer" parent="."]

[node name="Healthbar" type="ProgressBar" parent="Bars"]
modulate = Color(1, 0, 0, 1)
top_level = true
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.002
anchor_right = 0.148
anchor_bottom = 0.082
offset_left = -0.152
offset_top = -0.296
offset_right = 0.503998
offset_bottom = -0.136002
show_percentage = false

[node name="HealthbarLabel" type="Label" parent="Bars"]
offset_left = 4.0
offset_top = 4.0
offset_right = 100.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 30
text = "Health"

[node name="XPBar" type="ProgressBar" parent="Bars"]
modulate = Color(1, 0, 1, 1)
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.941
anchor_right = 1.0
anchor_bottom = 0.997
offset_left = 0.848
offset_top = 0.231995
offset_right = -309.0
offset_bottom = 22.944
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.36682, 0.611851)
show_percentage = false

[node name="XPLabel" type="Label" parent="Bars"]
modulate = Color(1, 0, 1, 1)
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.935
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = 0.544
offset_top = 0.119934
offset_right = 0.303955
theme_override_font_sizes/font_size = 30
text = "hello"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Bars"]
modulate = Color(1, 0, 1, 1)
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.873
anchor_right = 0.119
anchor_bottom = 0.958
offset_left = 182.544
offset_top = -566.704
offset_right = 183.544
offset_bottom = -511.704
theme_override_font_sizes/font_size = 40

[node name="Inventory" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="Inventory"]
anchors_preset = -1
anchor_left = 0.123
anchor_top = 0.099
anchor_right = 0.84
anchor_bottom = 0.894
offset_left = 0.304001
offset_top = -0.152008
offset_right = 0.536011
offset_bottom = -0.312012
tooltip_text = "This Inventory crap is hard!"

[node name="Inv" type="GridContainer" parent="Inventory/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.444
anchor_top = 0.05
anchor_right = 0.965
anchor_bottom = 0.951
offset_left = 0.160034
offset_top = 0.25
offset_right = -0.298523
offset_bottom = 0.234985
columns = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory"]
offset_left = 192.0
offset_top = 110.0
offset_right = 436.0
offset_bottom = 478.0

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/VBoxContainer"]
layout_mode = 2

[node name="HeadSlot" type="PanelContainer" parent="Inventory/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("2_1pk0i")

[node name="Helmet" type="TextureRect" parent="Inventory/VBoxContainer/HBoxContainer/HeadSlot"]
layout_mode = 2
script = ExtResource("3_nk137")

[node name="ChestSlot" type="PanelContainer" parent="Inventory/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("2_1pk0i")
type = 1

[node name="ChestPlate" type="TextureRect" parent="Inventory/VBoxContainer/HBoxContainer/ChestSlot"]
layout_mode = 2
script = ExtResource("3_nk137")

[node name="HBoxContainer2" type="HBoxContainer" parent="Inventory/VBoxContainer"]
layout_mode = 2

[node name="LegSlot" type="PanelContainer" parent="Inventory/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("2_1pk0i")
type = 2

[node name="Pants" type="TextureRect" parent="Inventory/VBoxContainer/HBoxContainer2/LegSlot"]
layout_mode = 2
script = ExtResource("3_nk137")

[node name="FeetSlot" type="PanelContainer" parent="Inventory/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("2_1pk0i")
type = 3

[node name="Boots" type="TextureRect" parent="Inventory/VBoxContainer/HBoxContainer2/FeetSlot"]
layout_mode = 2
script = ExtResource("3_nk137")

[node name="HBoxContainer3" type="HBoxContainer" parent="Inventory/VBoxContainer"]
layout_mode = 2

[node name="Weapon Slot" type="PanelContainer" parent="Inventory/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("2_1pk0i")
type = 4

[node name="Katana" type="TextureRect" parent="Inventory/VBoxContainer/HBoxContainer3/Weapon Slot"]
layout_mode = 2
script = ExtResource("3_nk137")

[node name="AccessorySlot" type="PanelContainer" parent="Inventory/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("2_1pk0i")
type = 5

[node name="Necklace" type="TextureRect" parent="Inventory/VBoxContainer/HBoxContainer3/AccessorySlot"]
layout_mode = 2
script = ExtResource("3_nk137")
