[gd_scene load_steps=8 format=3 uid="uid://c1grc52gaavag"]

[ext_resource type="Script" path="res://Scenes/GUI/UI.gd" id="1_52bh0"]
[ext_resource type="PackedScene" uid="uid://2p0wiyrfsibb" path="res://Scenes/GUI/Buttons/HotBar.tscn" id="3_rwenh"]
[ext_resource type="PackedScene" uid="uid://ciyug6i7bkol4" path="res://Scenes/Locations/TutorialArea.tscn" id="5_4lgt5"]
[ext_resource type="Script" path="res://Scenes/GUI/SubViewport.gd" id="5_dnjbm"]
[ext_resource type="SpriteFrames" uid="uid://dcfrlgc7sr4h3" path="res://Assets/Characters/Tamaki/Tamaki2D/TamakiOld.tres" id="8_2qen8"]
[ext_resource type="PackedScene" uid="uid://dfhphffc1sml0" path="res://Scenes/GUI/CharacterSheet.tscn" id="8_06oh6"]
[ext_resource type="Script" path="res://Scenes/GUI/minimapTama.gd" id="9_fli3v"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_52bh0")

[node name="Bars" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Healthbar" type="ProgressBar" parent="Bars"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00868056
anchor_top = 0.848765
anchor_right = 0.138889
anchor_bottom = 0.895062
offset_left = -1.0
offset_top = -10.0
offset_right = -1.0
offset_bottom = -10.0
grow_horizontal = 2
max_value = 20.0
value = 20.0
show_percentage = false

[node name="HealthbarLabel" type="Label" parent="Bars/Healthbar"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0112847
anchor_top = 0.83179
anchor_right = 0.133681
anchor_bottom = 0.878087
offset_left = -2.99996
offset_right = 5.9996
grow_horizontal = 2
theme_override_font_sizes/font_size = 15
text = "Health"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StaminaBar" type="ProgressBar" parent="Bars"]
self_modulate = Color(0, 0.670588, 0, 1)
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00868056
anchor_top = 0.904321
anchor_right = 0.138889
anchor_bottom = 0.950617
offset_left = -1.0
offset_top = -10.0001
offset_right = -1.0
offset_bottom = -10.0001
grow_horizontal = 2
value = 100.0
show_percentage = false

[node name="StaminaText" type="Label" parent="Bars/StaminaBar"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0112847
anchor_top = 0.888889
anchor_right = 0.141493
anchor_bottom = 0.935185
offset_left = -2.99996
offset_right = -2.99997
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Stamina"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="XPBar" type="ProgressBar" parent="Bars"]
modulate = Color(1, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0130208
anchor_top = 0.0231481
anchor_right = 0.273438
anchor_bottom = 0.0694444
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="XPLabel" type="Label" parent="Bars/XPBar"]
modulate = Color(0, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.133333
anchor_right = 0.99
anchor_bottom = 0.866667
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "XP: 10000 Needed: 10000"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="Bars/XPBar"]
modulate = Color(0, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00333333
anchor_top = 0.766667
anchor_right = 0.303333
anchor_bottom = 2.16667
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Level: "
metadata/_edit_use_anchors_ = true

[node name="ManaBar" type="ProgressBar" parent="Bars"]
self_modulate = Color(0, 0, 1, 1)
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.168
anchor_right = 0.169
anchor_bottom = 0.248
offset_left = 7.848
offset_top = 501.136
offset_right = -35.688
offset_bottom = 479.296
value = 100.0
show_percentage = false

[node name="ManaText" type="Label" parent="Bars/ManaBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0133333
anchor_top = 0.0666667
anchor_right = 1.01333
anchor_bottom = 0.866665
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 15
text = "Mana"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HotBar" parent="." instance=ExtResource("3_rwenh")]

[node name="Timers" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="Timers"]

[node name="CharacterSheet" parent="." instance=ExtResource("8_06oh6")]
process_mode = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = -1
anchor_left = 0.869792
anchor_right = 1.0
anchor_bottom = 0.23
offset_left = -18.0
offset_top = 15.0
offset_right = -18.0
offset_bottom = 15.96
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(149, 150)
render_target_update_mode = 4
script = ExtResource("5_dnjbm")

[node name="TutorialArea" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_4lgt5")]

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewportContainer"]
position = Vector2(80.9996, 77)
sprite_frames = ExtResource("8_2qen8")
animation = &"idle"
script = ExtResource("9_fli3v")

[editable path="HotBar"]
[editable path="CharacterSheet"]
