[gd_scene load_steps=12 format=3 uid="uid://cof06tw5ry8ft"]

[ext_resource type="Texture2D" uid="uid://bbon8fps60fqo" path="res://Assets/Fire.png" id="1_t7tec"]
[ext_resource type="Script" path="res://Scenes/Weapons, Tools, and Spells/Spells/FireBall/Fireball.gd" id="1_uhg8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tb2p"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q3py7"]
atlas = ExtResource("1_t7tec")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkkrj"]
atlas = ExtResource("1_t7tec")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg85r"]
atlas = ExtResource("1_t7tec")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a18i"]
atlas = ExtResource("1_t7tec")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5bl"]
atlas = ExtResource("1_t7tec")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvrl4"]
atlas = ExtResource("1_t7tec")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plr84"]
atlas = ExtResource("1_t7tec")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_52v4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3py7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkkrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg85r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a18i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvrl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plr84")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Fireballl" type="Node2D"]
script = ExtResource("1_uhg8d")

[node name="Area2D" type="Area2D" parent="." groups=["Magic"]]
rotation = 1.5708
scale = Vector2(0.3, 0.3)
collision_layer = 40
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2tb2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.6, 2.88495e-07)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_52v4s")
animation = &"idle"

[node name="Lifespan" type="Timer" parent="."]
autostart = true
