[gd_scene load_steps=4 format=3 uid="uid://2kdn131l8h1"]

[ext_resource type="TileSet" uid="uid://dxbdvjaatqsqo" path="res://Assets/Animations and Tilesets/TopDown Tilesets.tres" id="1_2kj0o"]
[ext_resource type="PackedScene" uid="uid://b1egs0n25bg2x" path="res://Scenes/Locations/BeginnerForest.tscn" id="2_5nui8"]
[ext_resource type="PackedScene" uid="uid://blhem835mrwsr" path="res://Scenes/GUI/ClassSelect.tscn" id="4_gc48m"]

[node name="WorldMap" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
position = Vector2(656, -1052)
tile_set = ExtResource("1_2kj0o")
format = 2
layer_0/name = "Roads"
layer_0/y_sort_enabled = true

[node name="Locations" type="Node2D" parent="."]

[node name="BeginnerForest" parent="Locations" instance=ExtResource("2_5nui8")]
position = Vector2(-1, -2)

[node name="ClassSelection" parent="." node_paths=PackedStringArray("WorldMap") instance=ExtResource("4_gc48m")]
WorldMap = NodePath("..")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(69, 166)
