[gd_scene load_steps=8 format=3 uid="uid://2kdn131l8h1"]

[ext_resource type="Script" path="res://Scenes/Locations/Main2D/Main2D.gd" id="1_0viwl"]
[ext_resource type="PackedScene" uid="uid://b7d0hpqe25dok" path="res://Scenes/Characters/Tamaki/Tamaki2D/Tamaki.tscn" id="2_pwwpy"]
[ext_resource type="PackedScene" uid="uid://ciyug6i7bkol4" path="res://Scenes/Locations/TutorialArea.tscn" id="3_xfson"]
[ext_resource type="Script" path="res://Scenes/Spawners/Spawner.gd" id="4_fwqjx"]
[ext_resource type="AudioStream" uid="uid://bk0qstprtxt0p" path="res://Assets/Sound and Music/On The Move.ogg" id="5_p2kdx"]

[sub_resource type="GDScript" id="GDScript_1h4vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kvxl"]
size = Vector2(82, 53)

[node name="Main2D" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_0viwl")

[node name="Locations" type="Node2D" parent="."]
script = SubResource("GDScript_1h4vr")

[node name="TutorialArea" parent="Locations" instance=ExtResource("3_xfson")]

[node name="Spawners" type="Node2D" parent="."]

[node name="BlueSlimeSpawner" type="Node2D" parent="Spawners" node_paths=PackedStringArray("SpawnedBlueSlimes")]
script = ExtResource("4_fwqjx")
SpawnedBlueSlimes = NodePath("BlueSlimes")

[node name="Timer" type="Timer" parent="Spawners/BlueSlimeSpawner"]
autostart = true

[node name="BlueSlimes" type="Node2D" parent="Spawners/BlueSlimeSpawner"]

[node name="BeginnerForestMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_p2kdx")
volume_db = -30.0

[node name="Spawn" type="Marker2D" parent="." groups=["Spawn"]]
position = Vector2(1021, 118)

[node name="Tamaki" parent="." instance=ExtResource("2_pwwpy")]
position = Vector2(916, 179)

[node name="3DWorld" type="Area2D" parent="."]
position = Vector2(-1274, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="3DWorld"]
shape = SubResource("RectangleShape2D_0kvxl")

[node name="ColorRect" type="ColorRect" parent="3DWorld"]
offset_left = -41.0
offset_top = -27.0
offset_right = 41.0
offset_bottom = 26.0
color = Color(0, 0, 1, 1)

[connection signal="timeout" from="Spawners/BlueSlimeSpawner/Timer" to="Spawners/BlueSlimeSpawner" method="SpawnTimer"]
[connection signal="body_entered" from="3DWorld" to="." method="ThirdDimensionEntered"]
