[gd_scene load_steps=6 format=3 uid="uid://bfg8slnj8d77w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3ff0"]
albedo_color = Color(0.231373, 0.14902, 0.0156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v68kh"]
material = SubResource("StandardMaterial3D_n3ff0")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0mk1w"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x04wr"]
albedo_color = Color(0.670588, 0.54902, 0.372549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l61gn"]
material = SubResource("StandardMaterial3D_x04wr")
size = Vector3(2, 2, 2)

[node name="Blocks" type="Node3D"]

[node name="Dirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76093, 0, 0.0822458)
visible = false
mesh = SubResource("BoxMesh_v68kh")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_0mk1w")

[node name="Grass" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_l61gn")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("BoxShape3D_0mk1w")
