[gd_scene load_steps=2 format=3 uid="uid://d2kfkxr2o3hco"]

[ext_resource type="Script" path="res://Scenes/Weapons, Tools, and Spells/Spells/Blink/Blink.gd" id="2_h61ti"]

[node name="Blink" type="Control"]
modulate = Color(1, 1, 1, 0.407843)
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("2_h61ti")
